{
  "rewrites": [
    {
      "source": "/hanginman",
      "destination": "https://hanginman.vercel.app"
    },
    {
      "source": "/hanginman/:path*",
      "destination": "https://hanginman.vercel.app/:path*"
    }
  ]
}