{
  "short_name": "ARS",
  "name": "Portfolio • ARS (Apoorv Sharma) • Software Developer",
  "description": "I&apos;m a detail-oriented developer with expertise in web and mobile apps, data science, and machine learning, focused on building creative and innovative products.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#000000"
}